<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animations</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000;
        flex-direction: column;
        gap: 50px;
    }
    a {
        position: relative;
        background: #fff;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        font-weight: 400;
        padding: 10px 30px;
        transition: 0.5s;
        overflow: hidden;
    }
    a:hover {
        letter-spacing: 0.25em;
        background: var(--clr);
        color: var(--clr);
        box-shadow: 0 0 35px var(--clr);
    }
    a::before {
        content: '';
        position: absolute;
        z-index: 1;
        background: #242323;
        color: #fff;
        inset: 2px;
    }
    a span {
        position: relative;
        z-index: 2;
    }
    a i {
        position: absolute;
        inset: 0;
        display: block;
    }
    a i::before {
        content: '';
        position: absolute;
        top: 0;
        left: 80%;
        width: 18px;
        height: 4px;
        background-color: #242323;
        transform: translate(-50%) skewX(325deg);
        transition: 0.5s;
    }
    a:hover i::before {
        width: 20px;
        left: 20%;
    }
    a i::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 20%;
        width: 18px;
        height: 4px;
        background-color: #242323;
        transform: translate(-50%) skewX(325deg);
        transition: 0.5s;
    }
    a:hover i::after {
        width: 20px;
        left: 80%;
    }
</style>
<body>
    <a href="#" style="--clr:#39ff14"><span>Button</span><i></i></a>
    <a href="#" style="--clr:#1e5bff"><span>Button</span><i></i></a>
    <a href="#" style="--clr:#ff5d8f"><span>Button</span><i></i></a>
</body>
</html>